# YodaQuestionAnalysis

./: README.md  pom.xml
scripts/: cpe.sh
src/main/java/edu/cmu/lti/oaqa/test/: QuestionAnalysis.java  QuestionAnalysisAE.java  TextCollectionReader.java
src/main/resources/: aeQuestionAnalysis.xml  collectionReaderText.xml  cpeMain.xml  xmiConsumer.xml
